# Copy this file to `.env` and populate it with your credentials.
#
# Discord bot token and channel ID
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

# TradeStation API credentials
TS_CLIENT_ID=
TS_CLIENT_SECRET=
TS_ACCOUNT_KEY=
TS_REDIRECT_URI=
TS_REFRESH_TOKEN=

# Base URL for the TradeStation API.  Use the simulator for testing.
TS_BASE_URL=https://sim-api.tradestation.com/v3
